{
  "name": "@dev-theory/calcoola-api",
  "version": "1.39.0",
  "description": "Node.js API",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "envalid": "^6.0.1",
    "express": "^4.17.1",
    "memory-cache": "^0.2.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "nosql": "^6.1.0",
    "npm-install-all": "^1.1.21",
    "ramda": "^0.27.0",
    "sinon": "^9.0.2"
  }
}
